#
#Sun Jun 23 15:17:25 CST 2019
task-tag-projects-already-scanned=phase-01-planning,phase-02-analysis,phase-05-testing,phase-06-maintenance,phase-03-design,phase-04-implementation-001-java,phase-04-implementation-003-javaWeb,Servers,phase-04-implementation-002-static,RemoteSystemsTempFiles
